# my experiment in CUMTB
## my code and laboratory report
file structure

|----- 
| 
|-----assember  
|  
|-----C++  
|  
|-----data_structure  
|  
|-----java  
|  
|-----Course_Design_of_Data_Structure  
|  
|-----software_engineering  
|  
|-----Data_Base  
|  
|-----Computer_Network  
|  
|-----Computer_Organization_and_Structure  
|    
|-----Operating_System  
|  
|-----Course_Design_of_Operating_System
| 
|-----Digital_image_processing 